# Spring_boot

./: pom.xml
src/main/java/crud/: DemoApp.java  WebAppInitializer.java
src/main/java/crud/config/: AppConfig.java  WebMvcConfig.java
src/main/java/crud/controller/: UserController.java
src/main/java/crud/entity/: User.java
src/main/java/crud/repository/: UserRepository.java
src/main/java/crud/service/: UserService.java  UserServiceInt.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: edit_user.jsp  index.jsp  new_user.jsp
